# Example env for production
PORT=4000
JWT_SECRET=your-top-secret

# Redis Connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Rate Limiter (defaults can be overridden at runtime)
LOGIN_RATE_LIMIT_WINDOW_SECONDS=10     # Time window in seconds
LOGIN_RATE_LIMIT_MAX_REQUESTS=3       # Max requests allowed per window

BUY_TICKER_RATE_LIMIT_WINDOW_SECONDS=20     # Time window in seconds
BUY_TICKER_RATE_LIMIT_MAX_REQUESTS=3       # Max requests allowed per window